# kotlin-clean-architecture-multimodule

./: .editorconfig  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
demo-application/: build.gradle.kts
demo-application/src/main/kotlin/com/example/demo/auth/service/: AuthService.kt
demo-application/src/main/kotlin/com/example/demo/auth/usecase/: RefreshAccessTokenUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
demo-application/src/main/kotlin/com/example/demo/common/: UseCase.kt
demo-application/src/main/kotlin/com/example/demo/mail/service/: WelcomeSignUpEventService.kt
demo-application/src/main/kotlin/com/example/demo/post/service/: PostService.kt
demo-application/src/main/kotlin/com/example/demo/post/usecase/: CreatePostUseCase.kt  DeletePostUseCase.kt  DeletePostsByUserIdUseCase.kt  GetExcludeUsersPostsUseCase.kt  GetPostByIdUseCase.kt  GetPostListUseCase.kt  GetUserPostsUseCase.kt  HardDeletePostsByUserIdUseCase.kt  UpdatePostUseCase.kt
demo-application/src/main/kotlin/com/example/demo/user/event/: UserEventHandler.kt
demo-application/src/main/kotlin/com/example/demo/user/service/: UserDeleteEventService.kt  UserDeletionService.kt  UserService.kt
demo-application/src/main/kotlin/com/example/demo/user/usecase/: CreateUserUseCase.kt  DeleteUserUseCase.kt  GetUserByEmailUseCase.kt  GetUserByIdUseCase.kt  GetUserListUseCase.kt  HardDeleteUserByIdUseCase.kt  UpdateMeUseCase.kt  UpdateUserUseCase.kt
demo-batch/: build.gradle.kts
demo-batch/src/main/kotlin/com/example/demo/config/: SchedulingConfig.kt
demo-batch/src/main/kotlin/com/example/demo/listener/: JobLoggingListener.kt
demo-batch/src/main/kotlin/com/example/demo/user/: UserScheduler.kt
demo-batch/src/main/kotlin/com/example/demo/user/config/: UserDeleteConfig.kt
demo-batch/src/main/kotlin/com/example/demo/user/mapper/: UserDeleteItemRowMapper.kt
demo-batch/src/main/kotlin/com/example/demo/user/processor/: UserDeleteItemProcessor.kt
demo-batch/src/main/kotlin/com/example/demo/user/reader/: UserDeleteItemReader.kt
demo-batch/src/main/kotlin/com/example/demo/user/writer/: UserDeleteItemWriter.kt
demo-batch/src/test/kotlin/com/example/demo/config/: TestBatchConfig.kt
demo-batch/src/test/kotlin/com/example/demo/kotest/user/: UserDeleteConfigIntegrationTests.kt
demo-batch/src/test/kotlin/com/example/demo/mockito/user/: UserDeleteConfigIntegrationTests.kt
demo-bootstrap/: build.gradle.kts
demo-bootstrap/src/main/resources/: application-bootstrap.yml
demo-core/: build.gradle.kts
demo-core/src/main/kotlin/com/example/demo/config/: AsyncConfig.kt
demo-core/src/main/kotlin/com/example/demo/exception/: BusinessRuleViolationException.kt  CustomRuntimeException.kt  DomainException.kt  EntityAlreadyExistsException.kt  EntityNotFoundException.kt  NotFoundException.kt  UnAuthorizedException.kt
demo-core/src/main/kotlin/com/example/demo/exception/handler/: AsyncExceptionHandler.kt
demo-core/src/main/kotlin/com/example/demo/extension/: DateExtension.kt
demo-core/src/main/resources/: application-common.yml  application-prod.yml  application-secret-dev.yml  application-secret-local.yml  application-secret-prod.yml  application-test.yml
demo-core/src/test/kotlin/com/example/demo/kotest/extension/: DateExtensionTests.kt
demo-core/src/test/kotlin/com/example/demo/mockito/extension/: DateExtensionTests.kt
demo-core/src/testFixtures/kotlin/com/example/demo/: TestApplication.kt
demo-core/src/testFixtures/kotlin/com/example/demo/config/: KotestSpringConfig.kt
demo-core/src/testFixtures/resources/: kotest.properties
demo-domain/: build.gradle.kts
demo-domain/src/main/kotlin/com/example/demo/auth/exception/: APIKeyNotFoundException.kt  RefreshTokenNotFoundException.kt
demo-domain/src/main/kotlin/com/example/demo/auth/port/: RefreshTokenPort.kt
demo-domain/src/main/kotlin/com/example/demo/mail/event/: WelcomeSignUpEventHandler.kt
demo-domain/src/main/kotlin/com/example/demo/mail/model/: MailPayload.kt
demo-domain/src/main/kotlin/com/example/demo/notification/: NotificationService.kt
demo-domain/src/main/kotlin/com/example/demo/notification/annotation/: NotifyOnRequest.kt
demo-domain/src/main/kotlin/com/example/demo/post/exception/: PostNotFoundException.kt  PostUnAuthorizedException.kt
demo-domain/src/main/kotlin/com/example/demo/post/model/: Post.kt
demo-domain/src/main/kotlin/com/example/demo/post/port/: PostCommandPort.kt  PostPort.kt  PostQueryPort.kt
demo-domain/src/main/kotlin/com/example/demo/security/model/: SecurityUserItem.kt
demo-domain/src/main/kotlin/com/example/demo/user/constant/: UserRole.kt
demo-domain/src/main/kotlin/com/example/demo/user/event/: UserDeleteEventHandler.kt  UserEvent.kt
demo-domain/src/main/kotlin/com/example/demo/user/exception/: UserAlreadyExistsException.kt  UserNotFoundException.kt  UserUnAuthorizedException.kt
demo-domain/src/main/kotlin/com/example/demo/user/model/: User.kt  UserDeleteItem.kt
demo-domain/src/main/kotlin/com/example/demo/user/port/: UserCommandPort.kt  UserPort.kt  UserQueryPort.kt
demo-external-api/: build.gradle.kts
demo-external-api/src/main/kotlin/com/example/demo/client/config/: WebClientConfig.kt
demo-external-api/src/main/kotlin/com/example/demo/client/exception/: ExternalApiException.kt
demo-external-api/src/main/kotlin/com/example/demo/notification/: WebHookNotificationService.kt
demo-external-api/src/main/resources/: application-external-api.yml
demo-infrastructure/: build.gradle.kts
demo-infrastructure/src/main/kotlin/com/example/demo/config/: MailConfig.kt
demo-infrastructure/src/main/kotlin/com/example/demo/kafka/: DlqHelper.kt
demo-infrastructure/src/main/kotlin/com/example/demo/mail/: MailHelper.kt
demo-infrastructure/src/main/kotlin/com/example/demo/redis/: RedisFactoryProvider.kt
demo-infrastructure/src/main/resources/: application-infrastructure.yml
demo-internal-api/: build.gradle.kts
demo-internal-api/src/main/resources/: application-internal-api.yml
docker/: README.md
gradle/: libs.versions.toml
(+237 files in other folders)
